# AutoValueGsonIssue80

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hister/io/issue80/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hister/io/issue80/: MainActivity.java  Outer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hister/io/issue80/: ExampleUnitTest.java
lib/src/androidTest/java/hister/io/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/hister/io/lib/: Atom.java
lib/src/test/java/hister/io/lib/: ExampleUnitTest.java
