apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "hister.io.issue80"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    apt group: 'com.google.auto.value', name: 'auto-value', version: '1.3'
    provided group: 'com.google.auto.value', name: 'auto-value', version: '1.3'
    apt group: 'com.ryanharter.auto.value', name: 'auto-value-gson', version: '0.4.4'
    provided group: 'com.ryanharter.auto.value', name: 'auto-value-gson', version: '0.4.4'
    apt group: 'com.ryanharter.auto.value', name: 'auto-value-parcel', version: '0.2.5'
    compile group: 'com.ryanharter.auto.value', name: 'auto-value-parcel-adapter', version: '0.2.5'
}
